# springMVC

./: .gitignore  README.md  pom.xml
src/main/java/bean/: SpringException.java  Student.java
src/main/java/controller/: LoginController.java  StudentController.java
src/main/java/service/: LoginService.java
src/main/webapp/: home.jsp  index.jsp  trytry.jsp
src/main/webapp/WEB-INF/: Login-context.xml  Login-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ExceptionPage.jsp  error.jsp  showDetails.jsp  student.jsp  success.jsp
